worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream backend {
        server backend:8000;
    }

    server {
      listen 80;
      index index.html;

      location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
      }

      location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
      }

      location / {
        alias /static;
        try_files $uri $uri/ /index.html;
      }

      location /media/ {
        alias /media/;
      }
    }
}
